<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_recycler_item_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_large" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="@dimen/padding_large"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop" />

        <Space
            android:layout_width="@dimen/padding_large"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title"
                style="@style/LtechtestTextAppearance.Body2Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_content"
                style="@style/LtechtestTextAppearance.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/padding_medium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_date"
                style="@style/LtechtestTextAppearance.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <Space
            android:layout_width="@dimen/padding_large"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_large" />
</androidx.appcompat.widget.LinearLayoutCompat>