<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_main"
    app:startDestination="@id/graph_feature_authorization"
    tools:ignore="InvalidNavigation">

    <include app:graph="@navigation/graph_feature_authorization" />
    <include app:graph="@navigation/graph_feature_home" />

    <action
        android:id="@+id/action_to_feature_authorization"
        app:destination="@+id/graph_feature_authorization"
        app:popUpTo="@id/graph_feature_authorization"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_to_feature_home"
        app:destination="@+id/graph_feature_home"
        app:popUpTo="@id/graph_feature_authorization"
        app:popUpToInclusive="true">
        <argument
            android:name="sorting"
            android:defaultValue="DEFAULT"
            app:argType="com.sergokuzneczow.model.Sorting" />
    </action>
</navigation>